POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test

REDIS_HOST=redis
REDIS_PASSWORD=redis

SERVER_SECRET=helloworld

GITHUB_CLIENT_ID=e51f2ec8d6dbe60da3ce
GITHUB_CLIENT_SECRET=0d83283948256b30f332f8e6ee85435eec5d0350

STRIPE_SECRET=sk_test_51I8LX2C7YoItP8TeDXZBRf4OjPVvTdmxhGsUuQqv1LB7KcoWRNT8yYF4NvAtmArB8HIZQfH2dlifb9WeYQG16JHa00El5VgxJS
STRIPE_WEBOOK_SIGNING_SECRET_PURCHASE=whsec_neB9WTEdyN6DKGaujyFIp7IDqg2MFmxF

FRONTEND_URL=http://172.17.0.1:80
BACKEND_URL=http://172.17.0.1:8000
NODE_ENV=production